footer
	// background-image: url('../img/footer_bg.png')
	background-color: #000
	.wrapper
		padding-top: 120px
	.clients
		padding-bottom: 60px
		position: relative
		h2
			font-size: 72px
			font-weight: bold
		.slick_lg
			padding-top: 60px
			overflow: hidden
		img
			width: 216px
			height: 120px
			padding: 12px 18px
			margin: 0 12px
			background-color: $w
		button
			position: absolute
			top: 45px
			right: 0
			&:nth-of-type(1)
				transform: translate(-78px, -50%)
			&:nth-of-type(2)
				transform: translate(0,-50%)
			i
				font-size: 36px
				font-weight: normal
	nav
		display: flex
		padding: 60px 0
		border-top: 1px solid rgba($w, 0.2)
		border-bottom: 1px solid rgba($w, 0.2)
		h3
			font-size: 24px
			font-weight: 500
			line-height: 1.25
			display: flex
			justify-content: space-between
			align-items: center
		.expand
			display: none
			padding: 5px
			&:hover
				color: $blue
			i
				font-weight: normal
		ul
			margin-top: 24px
		li
			display: flex
			align-items: center
			&:not(:first-child)
				margin-top: 16px
		a
			font-size: 20px
			line-height: 1.3
			color: #bcbcbc
			&:hover
				color: $blue
		> div
			padding: 48px 0 0 36px
			position: relative
			&:nth-child(1)
				width: 25%
			&:nth-child(2)
				width: 42%
				padding: 48px 18% 0 36px
			&:nth-child(3)
				ul
					margin-top: 0
				li, a
					color: $w
					font-size: 24px
					font-weight: 500
					line-height: 1.25
					fill: $w
				a:hover
					color: $blue
					fill: $blue
				li:last-child a:not(:first-child)
					margin-left: 18px
			.figure_1
				left: 0
				top: 0
	.copyright
		padding: 60px 0
		display: flex
		align-items: center
		color: #bcbcbc
		font-size: 20px
		span
			&:nth-child(1)
				width: 25%
			&:nth-child(2)
				width: 40%
