header
	position: absolute
	z-index: 50
	left: 0
	right: 0
	top: 0
	width: 100%
	border-bottom: 2px solid rgba($w, 0.2)
	*
		line-height: 1.3
		font-weight: 500
	.wrapper
		width: 90%
		display: flex
		justify-content: space-between
		align-items: center
		padding: 14px 0 20px
	.fa-chevron-down
		position: absolute
		left: 50%
		bottom: -19px
		transform: translate(-50%, 0)
		font-size: 16px
		font-weight: normal
	.left
		display: flex
		justify-content: space-between
		align-items: center
	.logo
		width: 235px
		height: 46px
	.hamburger
		width: 60px
		height: 33px
		margin: 0 48px 0 95px
	.navigation
		li
			font-size: 20px
			font-weight: 500
			position: relative
		li:not(:first-child)
			margin-left: 48px
	.right
		display: flex
		justify-content: space-between
		align-items: center
	.contact_phone
		position: relative
		span
			font-size: 24px
	.consult
			margin-left: 48px
			font-size: 24px
			padding: 8px 0
			border-bottom: 2px solid $w
	.languages
		margin-left: 96px
		position: relative
		li
			font-size: 20px