// ---------------------------------------------------------------- Reset styles
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font-family: 'Visuelt Pro', sans-serif
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

ul
	list-style: none
	li
		position: relative

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

// +
button
	border: none
	background-color: transparent
	cursor: pointer
	padding: 0
li, a, span
	display: inline-block
img
	width: 100%
	user-select: none
h1, h2, h3, h4, h5, h6
	font-weight: bold
svg
	fill: inherit
	g, path
		fill: inherit

// ---------------------------------------------------------------- Variables
$w: 		#fff
$dw: 		#f2f2f2
$b: 		#333333
$db: 		#1a1f21
$grey: 	#999999
$pink: 	#9e1260
$cyan: 	#116f84
$blue: 	#26a2be

// ---------------------------------------------------------------- Functions

// ---------------------------------------------------------------- Classes
.text-w
	color: $w
	h3 > a
		border-color: $w
.text-b
	color: $b
	h3 > a
		border-color: $b
.bg
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	position: relative
	> img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 100%
		height: 100%
.bg-w
	background-color: $w

// ---------------------------------------------------------------- Figures

// <div class="figure_i"></div>

.figure_1
	position: absolute
	&:before
		content: ''
		position: absolute
		background-color: $pink
		width: 24px
		height: 24px
		left: 0
		top: 0
	&:after
		content: ''
		position: absolute
		background-color: $w
		width: 12px
		height: 12px
		left: 24px
		top: 24px

.figure_2
	position: absolute
	&:before
		content: ''
		position: absolute
		background-color: $pink
		width: 24px
		height: 24px
		left: 0
		top: 0
		transform: translate(-100%, -100%)

.figure_3
	position: absolute
	left: 0
	bottom: 0
	&:before
		content: ''
		position: absolute
		background-color: $pink
		width: 48px
		height: 48px
		left: 0
		bottom: 0
	&:after
		content: ''
		position: absolute
		background-color: $w
		width: 24px
		height: 24px
		left: 48px
		bottom: 48px

.figure_4
	position: absolute
	left: 0
	top: 0
	&:before
		content: ''
		position: absolute
		background-color: $w
		width: 72px
		height: 72px
		left: 0
		top: 24px
	&:after
		content: ''
		position: absolute
		background-color: $pink
		width: 24px
		height: 24px
		left: 72px
		top: 0

.figure_6
	position: absolute
	z-index: 20
	&:before
		content: ''
		position: absolute
		background-color: $blue
		width: 72px
		height: 72px
		top: 24px
		right: 24px
	&:after
		content: ''
		position: absolute
		background-color: $pink
		width: 24px
		height: 24px
		top: 0
		right: 0

// <div class="figure_5">
// 	<span class="date">
// 		28 октября 2020
// 	</span>
// </div>
.figure_5
	position: absolute
	left: 0
	top: 0
	&:before
		content: ''
		position: absolute
		background-color: $pink
		width: 24px
		height: 24px
		left: 0
		top: 0
	> span
		position: absolute
		background-color: $w
		display: block
		left: 24px
		top: 24px
		padding: 18px
		color: $grey
		font-size: 24px
		line-height: 1
		width: max-content

// ---------------------------------------------------------------- Mixins


// ---------------------------------------------------------------- Slick



// ---------------------------------------------------------------- Common styles
*
	color: inherit
	text-decoration: none
	box-sizing: border-box
	line-height: 1.25

// Transitions
a, button, svg, img
	transition: all 0.15s linear

html
	width: 100vw
	// height: 100%
	overflow-x: hidden
	scroll-behavior: smooth

body
	width: 100%
	height: 100%
	position: relative
	z-index: 1
	overflow: hidden
	background-color: $dw
	&:not(.home)
		padding-top: 85px
		&::before
			content: ''
			background-image: url(../img/keentegro_bg.svg)
			width: 100%
			display: block
			height: 377px
			position: absolute
			z-index: 2
			transform: translateY(-24px)


// <h3>
// 	<span>
// 		Наши услуги
// 	</span>
// 	<a href="#">
// 		Смотреть все услуги
// 	</a>
// </h3>

section
	position: relative
	z-index: 5
	transition: all 0.2s linear
	&:not(.banner)
		padding: 120px 0
	h3
		display: flex
		justify-content: space-between
		align-items: center
		span
			font-size: 72px
		a
			font-size: 24px
			font-weight: 500
			border-bottom: 2px solid $b
	.cards
		margin-top: 60px
		display: flex
		position: relative
	.card
		position: relative
.wrapper
	width: 1416px // 74%
	height: 100%
	margin: 0 auto
	position: relative
	z-index: 5


// <div class="list_block">
// 	<h6>
// 		Первоначально в новом городе будет жить около 360 человек, в том числе разработчики и пожилые люди. Ожидается, что этот город будет способствовать появлению полезных для общества инноваций.
// 	</h6>
// 	<ul>
// 		<li>
// 			Данные о состоянии здоровья жителей, записанные с помощью датчиков
// 		</li>
// 		<li>
// 			Будут изучаться с помощью технологий искусственного интеллекта
// 		</li>
// 		<li>
// 			Роботы будут помогать жителям в повседневной жизни
// 		</li>
// 	</ul>
// </div>

.list_block
	margin-top: 24px
	h6
		font-size: 24px
		font-weight: normal
	ul
		margin-top: 18px
	li
		display: flex
		align-items: center
		font-size: 24px
		&:before
			content: ''
			display: block
			width: 12px
			height: 12px
			background-color: $blue
			flex: 0 0 auto
			margin-right: 24px
		&:not(:first-child)
			margin-top: 12px