section.banner
	height: 960px
	background-color: $b
	padding: 200px 0 160px
	text-align: center
	> img
		opacity: 0.7
	.wrapper
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		height: 100%
		h3
			font-size: 60px
			font-weight: bold
			text-align: center
		> div
			display: flex
			justify-content: space-around
			width: 100%
			span
				font-size: 72px
				font-weight: bold
				letter-spacing: 8.64px
				opacity: 0.5
				text-transform: uppercase
				&.active
					opacity: 1
	.next
		font-size: 18px
		position: absolute
		left: 50%
		bottom: 42px
		transform: translate(-50%, 0)
		> i
			position: absolute
			left: 50%
			transform: translate(-50%, 0)
			font-weight: normal
			&:nth-child(1)
				font-size: 12px
				bottom: -12px
			&:nth-child(2)
				font-size: 18px
				bottom: -22px
section.services
	.cards
		margin: 60px -12px 0 -12px
		display: flex
		justify-content: space-between
	.card
		margin: 0 12px
		width: calc( 100% / 3 - 24px)
		height: 600px
		padding: 48px
		display: flex
		flex-direction: column
		justify-content: flex-end
		> a
			position: absolute
			z-index: 5
			left: 0
			top: 0
			right: 0
			bottom: 0
			> img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: 100%
				height: 100%
		.title
			position: relative
			z-index: 10
			font-size: 36px
		.links
			position: relative
			z-index: 10
			margin-top: 50px
			display: flex
			justify-content: space-between
			align-items: center
			a
				font-size: 20px
				font-weight: 500
section.facts
	background-color: $cyan
	.cards
		margin: 84px -12px 0
	.card
		width: calc( 100% / 4 - 24px )
		margin: 0 12px
		padding: 24px 0 0 24px
		img
			background-color: $w
			padding: 12px
			width: 72px
			height: 72px
		p
			margin-top: 24px
			font-size: 24px
section.folio
	.wrapper
	.cards
		button
			position: absolute
			z-index: 100
			top: 238px
			&:nth-of-type(1)
				left: 0
				transform: translate(-174px, -50%)
			&:nth-of-type(2)
				right: 0
				transform: translate(174px, -50%)
			&.slick-disabled
				opacity: 0
			> i
				font-size: 36px
				color: $w
				font-weight: normal
	.card
		width: 696px
		margin: 0 12px
		&[aria-hidden=true]
			opacity: 0.5
		.bg
			height: 480px
		.title
			margin-top: 24px
			padding-left: 48px
			font-size: 36px
			font-weight: bold
		.date
			margin-top: 6px
			padding-left: 48px
			font-size: 18px
			color: $grey
section.reviews
	background-color: $cyan
	.cards
		button
			position: absolute
			z-index: 100
			top: 238px
			&:nth-of-type(1)
				left: 0
				transform: translate(-174px, -50%)
			&:nth-of-type(2)
				right: 0
				transform: translate(174px, -50%)
			&.slick-disabled
				opacity: 0
			> i
				font-size: 36px
				color: $w
				font-weight: normal
	.card
		width: 940px
		margin: 0 60px
		padding: 36px 0 0 120px
		display: inline-flex
		flex-direction: column
		&[aria-hidden=true]
			opacity: 0.5
		.date
			font-size: 18px
			opacity: 0.5
		.name
			margin-top: 6px
			font-size: 24px
			font-weight: bold
		p
			margin-top: 24px
			font-size: 36px
section.blog
	.cards
		margin: 60px -12px 0
	.card
		width: calc( 100% / 3 - 24px )
		margin: 0 12px
		.bg
			height: 360px
		.title
			margin-top: 24px
			padding-left: 48px
			font-size: 24px
			font-weight: bold
		.date
			margin-top: 6px
			padding-left: 48px
			font-size: 18px
			color: $grey
section.archive_blog
	background-color: #f2f2f2